# my-loop

./: .babelrc  .classpath  .eslintrc.js  .gitignore  .prettierrc  .project  .swp  CI.testsite.sh  GLAppInfo.json  GLAppManifest.js  README.md  build-app.sh  convert-less.sh  dummy.txt  jest-puppeteer.config.js  jest-puppeteer.config.js.off  jest.config.js  package-lock.json  package.json  playwright.config.js  pom.xml  production.server.project.builder.sh  runtest.js  runtestconfig.js  serverinfo.js  ssl.my.good-loop.com.conf  teamcity.ci.builder.sh  tsconfig.json  watch.sh  webpack.config.dev.js  webpack.config.js  webpack.config.js.old
.VSCodeCounter/2023-03-06_16-35-47/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/workflows/: main.yml
config/: Lewis-GoodLoop.js  baker.js  enchantedtray.js  geoff-vm.js  gravitas.js  jerbil.properties  localmy.good-loop.com.mac.nginx  localmy.good-loop.com.nginx  localmydata.good-loop.com.nginx  my.good-loop.com  mydata.properties  myloop.properties  nginx-config-localmy.good-loop.com  pinkthad.js  sickgamingrig.js  stage.js  ubuntu.js  vdurkin-gl.js  vera-HP-EliteBook-830-G6.js  wingpad.js  wingvm.js  wingzero.js
pages/: home.md  ourstory.md  privacy-policy.md  tabsforgood.md
pages/blog/: blogpost.md  home.md  (+1 more)
puppeteer-tests/: __myloop_tests__  jest.sh  run-tests.sh
src/: C.js  landing-page.new.md  landing-page.old.md
templates/: cardslice-imgright.html  ctaslice-imgleft.html  ctaslice-videoleft.html  footer.html  getinvolved.html  google-analytics.html  google-tag-manager.ftlh  google-tag-manager.html  howtabsforgoodworks.html  meta.ftlh  meta.html  mydata.html  navbar.html  splash.html  template.ftlh  template.html  tri-cards.html
tests/: README.md  my-loop-selenium-tests.py  pages.spec.js  util.js
web/: ads.html  ads.txt  banner.html  card.html  charities.csv  config.xml  doubleclick.js  index.html  info.html  manifest.webmanifest  newtab.html  robots.txt  tabsforgood-earlyaccess.html  tabsforgood-landingpage.html  tabsforgood.html  template.html
(+387 files in other folders)
