@import '../../js/base/style/colours.less';
@import '../fonts.less';

#impact-login-card {
	height: 90vh;
	overflow: hidden;
	border-radius: 1rem;
	box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.3);

	.container, .row {
		height: 100%;
	}

	.circle {
		width: 80%;
		aspect-ratio: 1/1;
		overflow: hidden;
		display: flex;
		flex-flow: column;
		place-items: center;

		.gl-logo {
			width: 50%;
		}
		.logo {
			width: 50%;
		}

		// container inside circle
		div {
			flex: auto;
		}

		h3, h2, p, img {
			margin: 10px;
		}


	}
	.decoration {
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: -@card-padding 0 -@card-padding -@card-padding;
		overflow: hidden;

		.circle {
			width: 80%;
			height: auto;
		}

		.stamp {
			width: 66.66%;
		}
		.logo {
			max-height: 60px;
			max-width: 60px;
		}
	}   
	.form {
		position: relative;
		padding: 2em 10%;
		.gl-logo {
			width: 100%;
		}
	}
}