.impactOverview-filters-and-account{
    display: flex;
    justify-content: space-between;
    height: 10vh; // manually set, design shows bottom of this bar should align with bottom of logo which is at a constant static height.
    flex-grow: 1;
    background-color: white;

    #filters, #date-filters {
        position: relative;
        display: flex;
        padding-left: 15px;

        .filter-row {
            background: none;
            border: none;

            font-weight: 600;
            font-family: 'Montserrat';
            font-size: x-large;
            color: rgb(64, 64, 64); // colour taken directly from design
            outline: none !important;
        }

        .underlined { 
            text-decoration: underline !important;
        }

        .filter-down-arrow {
            background-image: url("/img/icons/down-arrow.svg");
            // keep icon to a good relative size
            width: 2rem;
            height: 2rem;
            background-size: contain;
            
            // keep it vertically centered in breadcrump trail
            position: relative;
            transform: translateY(-50%);
            top: 50%;
        }
    }

    #impact-overview-accounts { 
        position: relative;
        display: flex;

        .account-menu {
            justify-content: center;
            
        }
        
    }

    #date-filters {
        flex:auto;
        margin-left:3rem;
    }
    
}

// hide "in-page" filters when on mobile
#impactOverview-filters-and-account-thin {
    @media @md-min {
        display: none !important;
        ul {
            text-align: center;
        }
    }
}

// hide above navbar filters when on desktop
#impactOverview-filters-and-account-wide {
    @media (max-width: 768px) {
        display: none !important;
    }
}

// the actual content when the filter is open
#filter-modal-container {

    // button containing brand and its campaings
    .filter-button {
        border-radius: 0;
        border: none;
        box-shadow: none;
        padding: 0;
        background-color: rgb(212, 212, 212);
    }

    // container div within the above button
    .brand-campaign-set {
        width: 100%;
    }

    // unindented brand
    .brand-button{
        width: 100%;
        border-radius: 1%;
        border: none;
        box-shadow: none;
    }

    // indented campaign
    .campaign-button {
        width: 75%;
        border-top: solid 1px rgb(205, 205, 205) !important;
        background-color: rgb(217, 217, 217) !important;
    }

    .dropdown-button {
        background-image: url("/img/icons/down-arrow.svg");
        width: 2rem;
        height: 2rem;
        border: none;
        background-size: contain;
    }

    .img-thumbnail {
        width: 75px !important;
        height: 75px !important;
        display: inline-flex !important;
    }

    .impact-link-placeholder-thumbnail {
        width: 75px;
        height: 75px;
        background-color: darkgray;
        display: inline-flex;
    }

    .info {
        display: inline-flex;
    }

    .closed {
        display: none;;
    }

}

#navbars-overlay {
    position: fixed;
    display: flex;
}

#iview-container {
    margin-top:60px;
    margin-left: 0 !important;
    width: 100% !important;
}


#in-flow-navbar {
    height: 30px;
}


#impact-account-container {
    text-align: center;

    .img-thumbnail, .impact-link-placeholder-thumbnail {
        width: 50px !important;
        height: 50px !important;
        display: inline-flex !important;
    }

    .impact-link-placeholder-thumbnail {
        background-color: lightgray;
        margin-right: 1rem;
    }

    .active {
        font-weight: 600;
    }

    span {
        font-family: 'Montserrat';
        align-self: center;
    }
    
    a {
        padding: 1rem;
        .flex-row {
            justify-content: center;
        }
    }
}