@import "colors.less";

/* spinner */
.loader-box {
	padding-top: 50px;
}
.loader {
	border-top: 16px solid @gl-red;
	border-right: 16px solid @gl-beige;
	border-bottom: 16px solid @blue;
	border-left: 16px solid @grey;

	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
}
// ./loader

// Spin animation
.spinning {
	animation: spin 3s infinite linear;
}

@keyframes spin {
	from { transform: scale(1) rotate(0deg); }
	to { transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes spin {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}