
.blog-card-row {
    a {
        text-decoration: none;
    }
    align-items: stretch;
    .blog-card {
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 2px 3px rgba(0,0,0,0.3);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .blog-info {
            color: @gl-dark-grey
        }

        h2 {
            color: @gl-red;
        }
    }
}

.blog-content {
    margin: 0 5rem;

    img {
        border-radius: 5px;
        overflow: hidden;
    }
}