// Breakpoint standards (based on Bootstrap values)
@md-min: ~"(min-width: 767px)"; // -1px from bootstrap to avoid iPads
/* Use for "mobile only" ??should we rename this? */
@md-max: ~"(max-width: 767px)";
@lg-min: ~"(min-width: 992px)";
@lg-max: ~"(max-width: 992px)";

@xl-min: ~"(min-width: 1200px)";
@xl-max: ~"(max-width: 1200px)";

// Based on highest width high-res mobile device tested
@ipad-max: ~"(max-width: 1080px)";
@ipad-min: ~"(min-width: 1080px)";