// TODO try to refactor this to use less css rules, and more vanilla Bootstrap



// NOTE: this file was created only recently (22/04/19) so don't assume that all 
// less rules pertaining to the campaign page will be here

// Primary navbar color will be set by advert
// Then looks broken to use a darkened gl-red to indicate focus/hover
@navbar-accent-color: unset;

//@import "../js/base/style/fonts.less";
//@import "../js/base/style/colours.less";
@import "../../src/js/base/style/DemoPlayer.less";

// body { // Already in main.less
// 	overflow-x: hidden;
// }

.mobileframe-shadow {
	filter: drop-shadow(-10px 10px 10px rgba(0, 0, 0, 0.5));
}

//////////   CTA Modal   /////////

.modal-CTA-T4G {
		margin-top: 5vh;
		width: 90vw;
		max-width: 90vw;
		min-width: 90vw;

		/*remove background of modal */
		.col-lg-4 {
			padding: 0 !important;
		}

		.modal-content,
		.modal-overlay {
			position: absolute;
			//top: 0;
			//left: 0
		}

		.modal-content {
			z-index: 10;
			text-align: center;
		}

		/* On large screens */
		@media (min-width: 768px) {
			width: 70vw;
			max-width: 70vw;
			min-width: 70vw;
		}

	.modal-content {
		color: #830000;
		background-color: rgba(0, 0, 0, 0.0);
		border: none;


		.modal-body.cta-modal-body {
			height: 90vh;
			border-radius: 50px;
			color: whitesmoke;

			background-image: url("/img/our-mission-background-lg.svg");
			background-size: cover;
			background-position: top right;


			.modal-container {
				height: 100%;
				display: flex;
				justify-content: center;
				width: 100%;
				overflow: visible;

				.modalHeader {
					position: relative;

					.modal-close-button {
						opacity: 0.75;
						width: 30%;
						background-color: transparent;
						border: none;
						padding: 0;
						margin-left: calc(100% - 140px);

						.modal-close-text {
							text-align: left;
							font-size: 1.2rem;
							margin-bottom: 0;
							color: white;
							text-shadow: none;
							font-weight: normal;
						}
					}
				}

				.modal-content-col {
					position: relative;
					width: 40%;
					left: 30%;

					@media (max-width: 768px) {
						width: 90%;
						left: 5%;

						.modal-middle-circle {
							width: 80% !important;
							margin-bottom: 20px;
						}
					}

					.modal-brand-logo {
						padding-bottom: 10px;
						left: 42.5% // logo to middle of div (50% - width)
					}

					.modal-text-intro {
						color: white !important;
						font-weight: bold;
						font-size: 1rem;
					}
				}

				.modal-gl-logo-circle {
					position: absolute;
					left: 5%;
					top: 24%;
					z-index: 1;

					@media (max-width: 767px) {
						left: 3%;
					}

					img {
						max-height: unset;
						height: 125%;
						max-width: unset !important;
						max-height: unset !important;
					}
				}

				.modal-middle-circle {
					background-color: transparent;
					overflow: visible;
					background-image: url('/img/About-t4g-blob.svg');
					background-size: cover;
					background-position: top right;
					box-shadow: none;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 40px;
					position: relative;
					top: 0%;
					min-width: 290px;
					max-width: 400px;

					@media (max-width: 768px) {
						font-size: 14px !important;

						p {
							margin-bottom: 10% !important;
						}

						margin-bottom: 15%;
					}

					p {
						margin: 0;
						width: 100%;
						letter-spacing: 1px;
						height: 100%;
						color: black;
						z-index: 2;
					}

					.red-text {
						font-weight: bold;
						color: @gl-red;
					}
				}

				.modal-overlay {
					pointer-events: none;
					display: block;
					flex: none;

				}

				.modal-overlay-lg {
					@media (max-width: 767px) {
						visibility: hidden;
					}

					display: block;
					flex:none;
					padding-left: 14%;
					min-width: 710px;
					max-width: unset !important;
					max-height: unset !important;
					width: 490%;
					bottom: -36%;
				}

				.modal-overlay-sm {
					@media (min-width: 768px) {
						visibility: hidden;
					}

					display: block;
					flex:none;
					min-width: unset;
					max-width: unset !important;
					max-height: unset !important;
					width: 180%;
					top: 80%;
				}

				.modal-cta-howItWorks {
					font-size: 0.9rem !important;
					color: @gl-red  !important;
					text-decoration: none;
				}

				.modal-cta-howItWorks:hover {
					color: @gl-orange  !important;
				}
			}
		}
	}
}


// TODO document more, and refactor into modular widgets where possible
.CampaignPage {
	background-color: #fff !important;

	.stub-divider {
		padding: 2px;
		width: 15%;
		margin-top: 20px !important;
		margin-bottom: 20px !important;
		background-color: @gl-light-red;
	}

	.flex-column > * {
		margin: unset;
	}

	.impact-hub-splash {
		position: relative;
		height: @fullHeight;
		background-color: transparent;
		overflow: hidden;

		@media @ipad-max {
			background-color: #ffffff;
		}

		@media (max-height: 680px) {
			height: 105vh; // short screens hid cta button
		}

		// Contains and sizes the hero image & red curve
		.splash-decoration {
			position: absolute; // Out of flow so content can overlap it
			height: 100%;
			width: 100vw;
			z-index: 0; // Keep behind content
			@media @width-mobile {
				height: 50%;
			}
		}

		// The hero image in the top section
		.splash-img {
			height: 100%;
			object-fit: cover;
		}

		// The red curved background section
		.splash-curve {
			position: absolute;
			top: 0;
			left: -40%;
			height: 130%;
			width: 150%;
			z-index: 2;
			@media @width-mobile {
				top: unset;
				bottom: 0;
				width: 200%;
				left: -60%;
			}

			// Darker red edge to curve
			&.curve-border {
				filter: brightness(0.5);
				transform: translateX(-1rem);
				@media @width-mobile {
					transform: translateX(-0.6rem);
				}
			}
		}

		// Mobile version: white curve above splash-text
		.splash-text-top-curve {
			position: absolute;
			// Fix aspect to cut off the bottom of the curve
			width: 100vw;
			height: 15vw;
			object-fit: cover;
			object-position: top;
			// Place above splash content box
			bottom: 100%;
			z-index: -1;
			// Mobile only
			display: none;
			@media @width-mobile {
				display: block;
			}
		}
		

		// "Thank you for watching X and donating!"
		.splash-thanks {
			// override h3 styling
			text-shadow: none !important;
			color: white !important;
			@media @width-mobile {
				color: @gl-red !important;
			}
		}

		// The donation counter
		.splash-counter {
			// no preset font style fits - counter needed a bigger & bolder font
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			font-size: 4rem;
			text-shadow: none;
			@media @width-mobile {
				font-size: 3rem;
				color: @gl-red !important;
			}
		}

		// "...raised for charity etc" text below donation counter
		.splash-gl {
			text-shadow: none;
			@media @width-mobile {
				padding: 0px 5px;
				color: black !important;
			}
		}

		.dark-overlay {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.1);

			@media @ipad-max {
				// why??
				background-color: rgba(0, 0, 0, 0.2);
			}
		}

		.splash-card {
			position: relative;
			height: 100%;
			width: 100%;
			top: 0;
			right: 0;
			z-index: 3;
			display: flex;
			flex-direction: column;
			align-items: flex-end;

			@media @width-mobile {
				top: 0;
				display: block;
				padding: 0 !important; // override px-5 class
			}

			.cta-splash-button {
				font-size: 1rem;
				margin-top: 10px;
				
				@media @width-mobile {
					background-color: @gl-red !important;
					color: white !important;
					width: 90%;
				}
			}

			/* tablet width */
			@media (min-width:768px) and (max-width:1080px) {
				top: 0%
			}
		}

		.splash-content { // Contains circles, "Thank you!", donation total, CTA button
			// Desktop: occupy full height, right side, and push circles + text block to vertical centre
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 40%;
			height: 100%;

			// Mobile - normal flow layout, sub-elements can flex
			@media @width-mobile {
				display: block;
			}

			@media @ipad-max {
				width: 100%;
			}
		}

		.splash-text {
			@media @ipad-max {
				text-shadow: 0 2px 3px black;
			}

			@media @width-mobile {
				width: 100vw;
				position: relative;

				.splash-text-content { // container for splash thanks, counter & cta
					padding: 2em 2.5%;
					background-color: white;
				}
			}
		}

		.hero {
			.hero-circles {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 auto;

				// mobile: stack vertically
				@media @width-mobile {
					padding: 1rem 0;
					margin-left: 50%;
					flex-direction: column;
				}

				.plus { // plus symbol between the two 'hero-circles'
					width: 2rem;
					margin: 1rem;
					@media @width-mobile {
						width: 1.5rem;
						margin: 0.5rem;
					}
				}
			}

			.WhiteCircle {
				width: 8rem;

				.sub-header {
					font-size: 1.4rem;
					color: @gl-orange;
					font-weight: 700;

					@media @ipad-max {
						font-size: 1.3rem;
					}

					@media @width-mobile {
						font-size: 1rem;
					}

					.num {
						font-size: 1.2rem;

						@media @width-mobile {
							font-size: 1rem;
						}
					}
				}
			}

			.header {
				font-weight: 600;
				font-size: 2.35rem;

				@media @width-mobile {
					font-size: 1.7rem;

					@media (max-height: 568px) {
						font-size: 1.5rem;
					}
				}

				a {
					color: white !important;

					&:hover {
						color: @gl-pink  !important;
					}

					span {
						text-decoration: underline;
					}
				}
			}

			.subtext {
				font-size: 1.5rem;

				@media @width-mobile {
					font-size: 1rem;
				}
			}
		}

		// ./hero

		.splash-buttons {
			position: absolute;
			bottom: 20px;
			left: 50px;
			z-index: 3;
			display: flex;
			flex-direction: row;
			align-items: center;

			@media @width-mobile {
				justify-content: center;
				left: 0px;
				width: 100%;
				padding: 0px 10px;
			}
		}

		.splash-cta {
			position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 80%;
			z-index: 99;
			width: 20rem;

			.join {
				color: white;
			}

			@media @width-mobile {
				position: relative;
				transform: unset;
				left: unset;
				top: unset;
				width: 100%;
				margin-top: 1rem;

				.join {
					color: black;
				}
			}
		}
	}

	// ./impact-hub-splash

	h1,
	h2 {
		color: @gl-red;
	}

	h1,
	h2,
	h3,
	h4,
	h5 {
		//font-weight: 600;
		text-transform: uppercase;
	}



	////////// Charity Cards /////////
	.charity-card {
		.charity-description {
			a {
				font-weight: bold;
				font-style: italic;
				color: @gl-light-red;
				text-decoration: none;
			}
		}
	}

	// ./charity-card

	.blockquote {
		font-size: 0.8rem;
	}

	.theunit-landscape {
		// Positioning to fit the ad unit inside the mobile frame image - has to be custom percents due to small offsets in the image
		z-index: 5;
		width: 57%;
		top: 50.2%;
		left: 49.6%;
		transform: translate(-50%, -50%);
		background-color: white;

		@media @width-mobile {
			width: 100%;
			top: 0;
			left: 0;
			transform: unset;
		}

		.goodLoopContainer {
			height: 100%;
			margin: auto;
			box-shadow: 0px 0px 5px black;
		}
	}

	.theunit-portrait {
		// Positioning to fit the ad unit inside the mobile frame image - has to be custom percents due to small offsets in the image
		z-index: 5;
		height: 29.75%;
		top: 17.9%;
		left: 49.75%;
		transform: translate(-50%, -50%);

		// background-color: white;
		@media @width-mobile {
			height: 100%;
			top: 0;
			left: 0;
			transform: unset;
		}

		.goodLoopContainer {
			height: 100%;
			margin: auto;
			box-shadow: 0px 0px 5px black;
		}
	}

	.unit-shadow {
		filter: drop-shadow(-20px 20px 10px rgba(22, 26, 27, 0.5));
	}

	.tablet-container {
		position: absolute;
		z-index: 1;
		// Position on top of tablet image
		top: 8.8%;
		left: 18.2%;
		width: 71.6%;
		height: 74.6%;
		overflow: hidden;

		@media (max-width:768px) {
			top: 10.2%;
			left: 9.8%;
			width: 79.3%;
			height: 71.8%;
		}

		.tablet-bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 0;
		}
	}

	.tablet-overlay {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 2;
		pointer-events: none;
	}

	.ad-card {
		position: relative;
		z-index: 99;

		@media (max-width:768px) {
			//margin-left: -30px;
			//margin-right: -30px;
		}
	}

	.pointer-wrapper {
		cursor: pointer;

		.ad-prev {
			pointer-events: none;
			overflow: hidden;
			border: 5px solid transparent;
			transition: 0.2s;
		}

		&.selected {
			cursor: default;

			.ad-prev {
				border-radius: 5px;
				border: 5px solid red;
				transition: 0.2s;
			}
		}
	}

	.charity-quote {
		background-color: white;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);

		.charity-quote-img {
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.charity-quote-content {
			padding: 40px;
			padding-bottom: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;

			.charity-quote-text {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				text-align: left;
			}

			.charity-quote-logo {
				display: flex;
				align-items: flex-start;
				justify-content: flex-end;

				img {
					max-height: 150px;
					max-width: 150px;
				}

				@media @width-mobile {
					margin-bottom: 20px;
					justify-content: center;
				}
			}
		}

		.testimonial-video {
			border-radius: 20px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			overflow: hidden;

			.testimonial-play-btn {
				pointer-events: none;

				&.playing {
					opacity: 0;
					transform: translate(-50%, -50%) scale(2);
					transition: 0.2s;
				}

				&.paused {
					opacity: 1;
					transform: translate(-50%, -50%) scale(1);
					transition: 0.2s;
				}
			}

			.duration-bar {
				height: 10px;
				transition: height 0.2s;
			}

			&:hover {
				.duration-bar {
					height: 15px;
					transition: height 0.2s;
				}
			}
		}
	}

	.charity-quote.no-img {
		justify-content: center;
		padding: 50px 0;

		.charity-quote-logo {
			justify-content: center;
			margin-bottom: 50px;
		}

		.charity-quote-content {
			width: 50%;

			@media @width-mobile {
				width: 100%;
			}
		}
	}

	// Match the advert section
	.small-print {
		color: white;
		background-color: #830000;
	}

	.w-60 {
		width: 60% !important;
	}

	.carousel-indicators {
		li {
			background-color: @gl-light-red;

			&.active {
				background-color: @gl-red;
			}
		}

		z-index: 1001;
		bottom: -50px;
	}

	.carousel-control-next-icon {
		background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'><path d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/></svg>");
	}

	.carousel-control-prev-icon {
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
	}

	.wide-controls {
		.carousel-control-next {
			right: -120px;
		}

		.carousel-control-prev {
			left: -120px;
		}
	}

	a[class *="carousel-control-"] {
		z-index: 1000;
	}

	.smallprint {
		line-height: 1.2;
	}

	.ad-filters {
		.select {
			margin: 0px 20px;
		}

		.ad-filter-btn {
			cursor: pointer;
			border: 1px solid @gl-light-red;
			border-radius: 5px;
			margin: 10px;
			padding: 10px 20px;
			max-width: 250px;
		}

		.ad-filter-btn.selected {
			border-bottom: 5px solid @gl-light-red;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
		}

		.ad-filter {
			transition: 0.3s;
			overflow: hidden;

			h5 {
				color: @gl-light-red;
				font-size: 100%;
				transition: 0.3s;
			}
		}

		.ad-filter.collapsed {
			height: 30px;
			transition: 0.3s;

			h5 {
				font-size: 80%;
				transition: 0.3s;
			}
		}

		.ad-filter-list {
			overflow-x: auto;
			overflow-y: hidden;
		}
	}

	.wider-impact-quote {
		background: #5BA6BD;
		/* Why local font rules? header tags/classes were being awkward here, May 2021 */
		font-weight: 900;
		font-size: 1.5rem;
		font-family: "Montserrat", sans-serif;
		color: white;

		a {
			color: white;
		}
	}

	.draft-banner {
		top: 300px;
		left: -300px;
		width: 100%;
		transform: rotate(-45deg);
		z-index: 5;
		background: url('/img/draft.png');
		background-position: center;
		background-repeat: repeat-x;
		background-size: contain;
		height: 50px;

		img {
			height: 100px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		button {
			position: relative;
			z-index: 10;
			top: 80px;
		}
	}
}