
@import "../js/base/style/fonts.less";

.charity-section {
    h2 {
        //Override colour, size and weight for new design
        color: black !important;
        font-weight: normal;
        font-size: 2.5rem;
        margin-bottom: 1.3rem; // Overrides Bootstrap default to separate elements.
        @media @width-mobile {
            font-size: 2rem;
        }
    }
}