

@grey: #666;
@gl-red: #C83312;
@gl-beige: #F8EDD2;
@blue: #51808a;
@lightblue: #75c3d0;
@lightred: #c97474;
@green: #586c28;
@yellow: #f6cf55;

.color-facebook {color: #3b5998;}
.color-twitter {color:#4099ff;}
.color-instagram {color:#e95950;}

