// this is for the donation circles on the my-loop page

// circle with logo and band showing donation total across bottom
.charity-circle {
	width: 10rem;
	height: 10rem;
	border-radius: 50%;
	overflow: hidden; // cut off content outside circle
	margin: auto;

	.top, .bottom {
		width: 100%;
	}
	// pin to top of container, occupy 5/6 height
	.top {
		height: 83.3%;
		background-color: #A20F15; // TODO use a semantic colour from colours.less

		.charity-logo {
			opacity: 0.8;
			padding-top: 3vmin;
			width: 100%;
			height: 100%;
			display: block;
			-o-object-fit: contain;
			object-fit: contain;
		}
	}

	// pin to bottom of container, occupy 1/6 height
	.bottom {
		height: 16.7%;
		background-color: #8d0a11; // TODO use a semantic colour from colours.less
		.stats {
			width: 100%;
			text-align: center;
			font-size: 2.4vmin;
			font-weight: bold;
			-webkit-transition: all 1s;
			-o-transition: all 1s;
			transition: all 1s;
			//margin-top: -0.75rem;
			color: lightgray; // TODO use a semantic colour from colours.less
			z-index: 1;
			font-family: Geneva, Tahoma, Verdana, sans-serif;
		}
	}


}

