.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
	display: flex;
    flex-direction: row;
}

.flex-centre {
    align-items: center;
}

.flex-align-items-start {
    align-items: start;
}

.flex-vertical-align {
    .flex-column();
    justify-content: center;
}