
/** My Good-Loop Font overrides See also base/style/fonts.less*/


h1 {
    color: @gl-red;
    text-align: center;
}

h2 {
	font-weight: normal;
	text-transform: capitalize;
}

h3 {
    color: @gl-dark-turquoise;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
}

/**
	A chunky narrow text format for a small strong paragraph
*/
.leader-text {
	margin: 0 10em;
	// sizing is based on h4
    font-weight: 600;
	line-height: 1.2;
	font-size: 1.5rem;
}

@media @lg-max {
	.leader-text { 
		margin: 0 1em;
	}
}
