// my-loop default footer style
.footer {
	border-top: 0px;
	background: #F6C390;
	color: #333;
	margin: 0px;
	padding: 10px;
	display: grid;
	-ms-grid-columns: 1fr 1px 1fr 1px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: "leftFooter mainFooter rightFooter";
	grid-gap: 1px;

	.footer-col {
		grid-column: 1 / 3;
		-ms-grid-column: 1;
		-ms-grid-column-span: 2;
	}

	div {
		vertical-align: bottom;
	}

	.mainFooter {
		text-align: center;
	}
	
	.leftFooter {
		display: table;
		text-align: left;
		font-size: 12px;

		.innerLeftFooter {
			vertical-align: bottom;
			display: table-cell;
		}
	}
	
	.rightFooter {
		display: table;
		text-align: right;
		font-size: 12px;

		.innerRightFooter {
			vertical-align: bottom;
			display: table-cell;
		}
	}
}
