/**

The GLCards layout is a layout for modular cards which are designed to expand and fill the space they occupy

*/

@GLCardRadius: 0.25rem;

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.glcard-outer {
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	position: relative;
}

.glhorizontal {
	height: 100%;
	align-items: stretch;
	position: relative;

	&.glhorizontal-md>.col {
		@media @width-mobile {
			flex-basis: 100%;
		}
	}

	&.glhorizontal-lg>.col {
		@media @lg-max {
			flex-basis: 100%;
		}
	}
}

.glvertical {
	//d-flex flex-column justify-content-between align-items-stretch
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
	height: 100%;
	position: relative;
}

.glcard {
	box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
	flex-grow: 1;
	border: none;
	border-radius: @GLCardRadius;
	position: relative;

	/*width: calc(100% - 2rem);
	height: calc(100% - 2rem);
	margin: 1rem;*/
	&.glcardmodal:hover {
		cursor: pointer;
	}

	.card-body {
		// FIXME this can create unwanted scroll bars (seen on the main headline card)
		overflow: auto;
	}

	// Override Bootstrap defaults to match card border-radius
	> .card-header:first-child {
		border-radius: calc(@GLCardRadius - 1px) calc(@GLCardRadius - 1px) 0 0;
	}
	> .card-footer:last-child {
		border-radius: 0 0 calc(@GLCardRadius - 1px) calc(@GLCardRadius - 1px);
	}

	// Remove bottom margins from h* to keep vertical balance inside card header
	.card-header {
		h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
			margin: 0;
		}
	}
}

.glcard-link {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}

.glmodal {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	opacity: 0;

	animation-name: fade-in;
	animation-duration: 0.2s;
	animation-fill-mode: forwards;

	@media @width-mobile {
		position: fixed;
		margin: 0;

		&>.glcard-outer {
			padding: 1rem;
		}
	}

	&.no-header-padding {
		.card-header {
			padding: 0;
			.glmodal-title {
				padding-top: 1rem;
			}
		}
	}

	&.no-padding {
		.card-body {
			padding: 0;
		}
	}

	.card-header {
		background-color: rgba(0,0,0,0);
		border: none;

		.close {
			float: left;
			font-size: 2.5rem;
			font-weight: normal;
			line-height: 1.25; // better centring until I replace &times; with SVG --RM
			&.white-circle-bg {
				border-radius: 50%;
				width: 2.8rem;
				height: 2.8rem;
				background-color: white;
				overflow: hidden;
			}
		}

		h4 {
			text-align: center;
			color: @gl-red;
			text-transform: uppercase;
		}

		&.noClose {
			.close {
				display: none;
			}
		}

		&.noPadding {
			padding: 0;
		}
	}
	&.red-top {
		.glcard:before {
			content: '';
			height: 1.5rem;
			width: 100%;
			background-color: @gl-red;
			display: block;
			z-index: -1;
			position: absolute;
			top: -5px;
			border-top-left-radius: @GLCardRadius;
			border-top-right-radius: @GLCardRadius;
		}
	}

} // ./glmodal

.glmodal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 999;
	background-color: rgba(0,0,0,0.3);

	opacity: 0;
	animation-name: fade-in;
	animation-duration: 0.2s;
	animation-fill-mode: forwards;
	@media @width-mobile {
		z-index: 10; // puts navbar above the darkened area
	}
}
