#greendash .publisher-recommendations {

	@allow-card-color: #7eb58e;
	@block-card-color: #707070;
	@generator-card-color: #2f5d64;
	@footer-color: #eff3f5;

	/* Common styling for all 3 cards */
	.domain-list, .generator {
		.card-header {
			color: white;
			text-align: center;
			border-bottom: none;
			text-transform: uppercase;
			font-size: 1rem;
		}
		.card-footer {
			border-top: none;
			background-color: @footer-color;
			height: 8rem;
		}
	}

	/* The centre card with the generator controls */
	.generator-expl {
		line-height: 1.5;
		color: @generator-card-color;
	}
	.generator {
		.card-header {
			background-color: @generator-card-color;
		}
		.card-footer {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		// Have chart container take up all unused space, and chart canvas fill container
		.chart-slider-box {
			flex-grow: 1;
		}
		.publisher-carbon-histogram {
			height: 100%;
		}
		.chart-slider-box {
			position: relative; // Position reference for us to overlay range slider on chart
			flex-grow: 1; // Use full available size in card
			.cutoff-input {
				position: absolute; // bottom, left, width will be set dynamically in callbacks to place along chart baseline
				// Display a bubble with exact value next to the slider
				.value-bubble {
					position: absolute;
					background-color: @footer-color;
					border: 1px solid silver;
					border-radius: 0.5rem;
					padding: 0.5rem 0.75rem;
					margin-left: 0.75rem;
					margin-top: -0.75rem;
					white-space: nowrap;
					font-weight: 600;
					// Flip to left if close to right edge
					&.to-left {
						margin-left: -0.75rem;
						transform: translateX(-100%);
					}
				}
				// Because the distance between the left and right extremes of the slider centre is smaller than the overall track size,
				// we have to adjust the range over which the slider-value bubble travels left to right
				.value-bubble-container {
					position: absolute;
					top: 0;
					left: 8px; // Slider 16px across... in Chrome, at least
					width: calc(100% - 16px);
				}
			}
		}
		.reduction-number {
			font-size: 300%;
		}
		
	}
	
	/* The side cards showing the sets of blocked/allowed domains*/
	.domain-list {
		// set up borders etc (block/allow-specific colours set in &.allow and &.block below)
		.domain-stats {
			border-top: 0.25rem solid #fff;
			border-bottom: 0.25rem solid #fff;
			.domain-stat {
				padding: 0.5rem 1rem;
				flex-grow: 1; // fill row
				line-height: 1.75;
				&:not(:first-child) {
					border-left: 2px solid silver;
				}
			}
			.stat-value {
				font-weight: 600;
			}
		}
	
		.cutoff-value {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2rem;
			font-weight: 600;
		}
		.cutoff-icon {
			color: white;
			display: inline-flex;
			height: 1.5em;
			width: 1.5em;
			border-radius: 50%;
		}
	
		// The scrollable list of domains
		.domain-list-preview {
			height: 15rem;
			overflow: clip scroll;
			list-style-type: none;
			font-weight: 600;
			line-height: 1.75;
			flex-grow: 1; // Expand to fill height if not naturally long enough
			:last-child {
				margin-bottom: 0.5em;
			}
		}

		.csv-block {
			.cutoff-icon {
				height: 2rem;
				width: 2rem;
			}
			.csv-desc {
				font-size: 1rem;
				font-weight: 600;
				text-transform: uppercase;
			}
			.download-icon {
				height: 1.25em;
				fill: currentColor;
			}
		}
		
		&.allow {
			.domain-list-title, .cutoff-icon {
				background-color: @allow-card-color;
			}
			.cutoff-number, .csv-desc, .csv-button {
				color: @allow-card-color !important; // important needed to override button rules
			}
			.domain-stats, .csv-button {
				border-color: @allow-card-color;
			}
		}
		&.block {
			.domain-list-title, .cutoff-icon {
				background-color: @block-card-color;
			}
			.cutoff-number, .csv-desc, .csv-button {
				color: @block-card-color !important; // important needed to override button rules
			}
			.domain-stats, .csv-button {
				border-color: @block-card-color;
			}
		}
	}
}