// have a MyGL colours file which collects these??
@green-highlight: #698983;
@blue-highlight: #69a4b9;
@sea-blue: #76a1b7;

// The navigation column
@nav-width: 20em;

#green-dashboard {
	// width: 100vw;
	height: @fullHeight;
	overflow: hidden;
	display: flex;

	.greendash-filters {
		font-family: 'Montserrat';
		text-transform: uppercase;
		width: 100%;
		display: flex;

		.filter-dropdown .btn.dropdown-toggle {
			border: none !important;
			box-shadow: none !important;
			background: transparent !important;
			color: black !important;
			padding: 0.4rem;
		}

		// The tick next to the currently selected item
		.selected-marker {
			position: absolute;
			left: 0;
			width: 1.5rem; // matched to dropdown-button horizontal padding
			text-align: center;
			&:before {
				content: "âœ”";
			}
		}

	}

	.greendash-overview {
		font-family: 'Montserrat';
		text-transform: uppercase;
		color: @greenmedia-darkcyan;
		font-weight: 600;
	}

	.green-card {
		.gc-title {
			font-family: 'Montserrat';
			text-transform: uppercase;
		}
	}

	.carbon-time-series {
		.gc-body {
			display: flex;
			flex-direction: row;
		}

		.chart-subcard {
			flex-grow: 1;
		}
		
		.total-subcard {
			color: white;
			background-color: @greenmedia-darkcyan;
			margin: -@gc-padding -@gc-padding -@gc-padding 0;
			padding: @gc-padding;
			border-radius: @gc-border-radius;
			width: 15em;
			text-align: center;
			font-family: 'Montserrat';
			display: flex;
			flex-direction: column;

			.big-number, .impact-bubble {
				padding: 0.5em;
				margin-bottom: 2em; // Match height of .impact-button .selected:before
				flex-grow: 1;
			}

			.big-number {
				font-weight: 900;
				.number {
					font-size: 300%;
					line-height: 1;
				}
				.unit { font-size: 150%; }
				.desc { font-size: 100%; }
			}

			.impact-bubble {
				color: black;
				background-color: white;
				border-radius: @gc-border-radius;

				.impact-leader {
					font-size: 100%;
				}
				.impact-number {
					font-size: 300%;
					font-weight: 900;
				}
				.impact-desc {
					font-size: 100%;
					font-weight: 900;
					text-transform: uppercase;
				}
				.impact-icon {
					height: 3em;
				}
			}

			.impact-buttons {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				.impact-button {
					position: relative;
					display: block;
					width: 2.5em;
					height: 2.5em;
					border-radius: 50%;
					border: 0.2em solid white;
					background-image: url("/img/green/dashboard/impact-button.svg");
					padding: 0.25em;
					&.selected {
						filter: grayscale();
						&:before {
							content: '';
							background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath style='fill:%23fff;stroke:none' d='M 0,0 50,50 100,0 Z'/%3E%3C/svg%3E");
							display: block;
							position: absolute;
							height: 2em;
							width: 2em;
							// 0.2em to adjust position for parent border width
							left: -0.2em;
							top: -2.2em;
						}
					}
				}
			}
		}
	}

	.carbon-journey {
		.card-body {
			text-align: center;
		}
		
		.cloud-indicator {
			position: relative;
			margin-bottom: 0;
			.cloud-graphic {
				width: 100%;
				height: 5em;
				top: 0;
				left: 0;
				overflow: visible;
				
				z-index: 0;
			}
			.cloud-message {
				position: absolute;
				top: 1.5em;
				width: 100%;
				font-size: 1.25rem;
				color: black;
				z-index: 1;
			}
			margin-bottom: 0.5em;
		}
		.carbon-emission-total {
			font-size: 1rem;
		}
		.journey-tree {
			height: 3em;
			margin: 0.5em;
		}
	}
}

.select-date-range {
	display: flex;
	flex-direction: row;
	text-transform: none;
	margin: 0.5rem 1rem;

	.months-container {
		display: flex;
		flex-direction: row;
	}
	.presets-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-left: 0.5rem;
		.preset {
			white-space: nowrap; // take necessary width
		}
	}

	.month {
		text-align: center;
		&:not(:first-child) {
			margin-left: 0.5rem;
		}
		.day-names {
			th { font-weight: normal; } // override browser-standard bold weight
		}
		.day {
			line-height: 1;
			padding: 0.3em 0.25em;
			text-align: center;
			&.selected {
				background-color: @greenmedia-darkcyan;
				color: white;
				font-weight: bold;
			}
			&.sel-start {
				border-top-left-radius: 0.25em;
				border-bottom-left-radius: 0.25em;
			}
			&.sel-end {
				border-top-right-radius: 0.25em;
				border-bottom-right-radius: 0.25em;
			}
		}
	}
}

#green-navbar {
	position: relative;
	width: @nav-width;
	height: 100%;
	background-color: @greenmedia-darkcyan;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;

	font-family: 'Montserrat';

	> * {
		width: 100%;
	}

	.logo {
		margin: 3em auto;
	}

	.nav-item {
		&.active {
			background: @green-highlight;
		}
		display: flex;
		align-items: center;
		color: white;
		text-transform: uppercase;
		text-decoration: none;
		padding: 0.5em 0 0.5em 3em;
	}

	.green-nav-icon {
		position: relative;
		display: inline-block;
		width: 3em;
		height: 3em;
		border-radius: 50%;
		background-color: white;
		margin-right: 1em;
		&.metrics-icon {
			background-image: url("/img/green/dashboard/metrics-button.svg");
		}
		&.tags-icon {
			background-image: url("/img/green/dashboard/tags-button.svg");
		}
		&.optimisation-icon {
			background-image: url("/img/green/dashboard/optim-button.svg");
		}
		&.impact-icon {
			background-image: url("/img/green/dashboard/impact-button.svg");
		}
		&.profile-icon {
			background-image: url("/img/green/dashboard/profile-button.svg");
		}
	}

	.navbar-bottom-decoration {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-end;
		.tree-side {
			height: 5em;
		}
		.tree-centre {
			height: 7em;
			margin: 0 1em;
		}
	}
}

.green-subpage {
	flex-grow: 1;
	height: 100%;
}

@gc-border-radius: 0.5rem;
@gc-padding: 1rem;

.green-card {
	display: flex;
	flex-direction: column;
	.gc-body {
		background-color: white;
		box-shadow: 0 0.25em 0.5em rgb(0 0 0 / 40%);
		border-radius: @gc-border-radius;
		padding: @gc-padding;
		flex-grow: 1;
	}
}

.cta-card-decoration {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 40%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-end;
	.tree-side {
		height: 2.5em;
	}
	.tree-centre {
		height: 3.5em;
		margin: 0 0.5em;
	}
}

.GreenLandingPage {
	font-family: "Montserrat";
	color: white;
	position: relative; // See .landing-behind-footer below - overall page div needs to be a position reference

	.landing-splash {
		background-image: url("/img/green/dashboard-background.svg");
		background-position: bottom;
		height: @fullHeight;
		background-size: cover;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.hummingbird {
		position: absolute;
		height: 15vw;
		width: 15vw;
		top: 30vh;
		left: 5vw;
		object-fit: contain;
	}

	.splash-circle {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		height: 80vh;
		width: 80vh;
		background-color: rgba(40, 105, 132, 0.8);
		border-radius: 50%;
		text-transform: uppercase;
		font-size: 2.5vh;
		.branding {
			height: 4em;
			padding: 0.5em 1.25em;
			border-radius: 2em;
			background-color: white;
			img {
				position: relative;
				height: 3em;
			}
		}
		.big-number {
			font-weight: bold;
			font-size: 200%;
		}
		.carbon-neutral-container {
			display: flex;
			align-items: center;
			text-transform: none;
		}
		.carbon-neutral-logo {
			height: 7em;
		}
		.splash-explore {
			background-color: @blue-highlight;
			border: 2px solid white;
		}
	}

	.mission {
		background-color: @greenmedia-seagreen;
		text-align: center;
	}

	// The world map
	.projects-map {
		background-color: @sea-blue;
		overflow: hidden; // Don't stretch page out when map is zoomed off the sides; don't vertically scroll because of margin hacks
		.map-graphic {
			width: 100%;
		}
		.map-markers {
			position: relative; // Needs to be position ref for project marker pins
			 // Collapse the wave transition graphics above and below into the map
			margin-top: -16vw;
			margin-bottom: -16vw;
			// Place map graphic behind the top and bottom curves
			z-index: 9;
			position: relative;
		}
		.map-transition-top {
			fill: @greenmedia-seagreen;
			z-index: 10;
			position: relative;
			pointer-events: none;
		}
		.map-transition-bottom {
			fill: @greenmedia-darkcyan;
			z-index: 10;
			position: relative;
			pointer-events: none;
		}
	}

	// The project descriptions on the world map
	.project-marker {
		position: absolute;
		display: block; // <a> wrapper would make it inline otherwise
		width: 20em;
		height: 8em;
		filter: drop-shadow(0 0.2em 0.2em rgba(0, 0, 0, 0.4));

		&.active {
			z-index: 1;
		}
		
		.photo, .desc {
			display: flex;
			align-items: center;
			position: absolute;
			top: 0;
			height: 100%;
		}
		
		.photo {
			left: 0;
			width: 8em;
			object-fit: cover;
			border-radius: 1em 0 0 1em;
		}
		.desc {
			right: 0;
			width: 12em;
			padding: 0.5em;
			padding-left: 1em;
			border-radius: 0 1em 1em 0;
			background-color: white;
			color: black;
			font-weight: 600;
			flex-direction: column;
		}
		.pointer {
			position: absolute;
			width: 2em;
			height: 2em;
			display: none; // hide all by default
			//top: 100%;
			//right: 4em;
			fill: white;
			&.pointer-top-left { bottom: 100%; left: 4em; }
			&.pointer-top-right { bottom: 100%; right: 4em; }
			&.pointer-right { top: 3em; left: 100%; }
			&.pointer-bottom-right { top: 100%; right: 4em; }
			&.pointer-bottom-left { top: 100%; left: 4em; }
			&.pointer-left { top: 3em; right: 100%; }
		}
		.project-more-info {
			text-transform: none;
		}
		/* Offsets and pointer display rules for different arrow positions*/
		/* TODO Use variables for size/position so we can reshape later without hand-rewriting all position rules*/
		&.arrow-top-left {
			margin-top: 2em;
			margin-left: -5em;
			.pointer-top-left { display: block; }
		}
		&.arrow-top-right {
			margin-top: 2em;
			margin-left: -15em;
			.pointer-top-right { display: block; }
		}
		&.arrow-right {
			margin-top: -4em;
			margin-left: -22em;
			.pointer-right { display: block; }
		}
		&.arrow-bottom-right {
			margin-top: -10em;
			margin-left: -15em;
			.pointer-bottom-right { display: block; }
		}
		&.arrow-bottom-left {
			margin-top: -10em;
			margin-left: -5em;
			.pointer-bottom-left { display: block; }
		}
		&.arrow-left {
			margin-top: -4em;
			margin-left: 2em;
			.pointer-left { display: block; }
		}
	}

	// The tree-in-a-circle project map marker we use on mobile
	.project-marker-mobile {
		position: absolute;
		background-color: white;
		border-radius: 50%;
		display: none; // Hide unless on mobile sized screen
		height: 2em;
		width: 2em;
		margin: -1em 0 0 -1em; // Bump up and left to centre on origin
		padding: 0.2em;
		&.active {
			border: 1px solid @greenmedia-darkcyan;
		}
	}

	// Second list of project descriptions for display on mobile
	.project-descriptions-mobile {
		display: none; // default off
	}

	.partnerships {
		background-color: @greenmedia-darkcyan;
		text-align: center;
		background-image: url("/img/green/more-info-background.svg");
		background-size: 100%; // 100% width; height maintains aspect
		background-repeat: repeat-y;
		.logos {
			.logo {
				width: 65%;
				height: 10em;
			}
		}
		.partner-text {
			color: black;
			background-color: white;
			h1, h2, h3 {
				color: @greenmedia-darkcyan;
			}
		}
		.partner-image {
			img {
				width: 100%;
				height: 20em;
				object-fit: cover;
			}
			
		}
	}

	@media (max-width: 767px) {
		// Mobile splash section
		.landing-splash {
			background-size: auto 40vh; // Hillside picture to the top
			background-position: top;
			background-repeat: no-repeat;
			padding-top: 20vh; // Text further down so it's against the green
			.hummingbird {
				top: 20vh;
			}
		}

		// No background circle
		.splash-circle {
			background-color: transparent;
			border-radius: none;
		}

		// Zoom into the map since we only have projects in a small area
		.map-markers {
			width: 300%;
			margin-left: -120%;
			margin-top: -15vw;
			margin-bottom: -50vw;
		}

		// Show the project markers instead of full description bubbles on the map
		.projects-map {
			.project-marker { display: none; }
			.project-marker-mobile { display: block; }
		}
		
		
		// Don't apply map positioning to the project description bubbles on mobile - they flow normally
		.project-descriptions-mobile {
			display: block;
			.project-marker {
				position: relative;
				margin: auto;
				margin-top: 1em;
				top: 0 !important;
				left: 0 !important;
				.pointer {
					display: none;
				}
			}
		}
	}
}

// Modal + Carousel for project info is inserted outside of main page element
.green-map-modal {
	// Modal with carousel of deeper description & photos from project
	.project-slides {
		min-height: 90vh;
		@media (max-width: 767px) {
			height: unset; // Take natural height on mobile
		}
		.carousel-control-prev, .carousel-control-next {
			height: 80%; // Match prev/next button height to photos for prettier vertical centring
			@media (max-width: 767px) {
				height: 58vw;
			}
		}
	}

	.slide-img {
		width: 100%;
		height: 80%;
		object-fit: cover;
	}
}