.stories-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.iview-container {
    padding-left: 0;
    padding-right: 0;
}

.story-card {
    display: flex;
    width: 100%;
    height: 90vh;
    flex-direction: column;
    align-items: center;
    place-content: center;
    background-color: gainsboro;
    font-size: 1rem;
    font-family:'Montserrat', sans-serif;
}

.cardSeperator {
    width: 100%;
    height: fit-content;
    font-size: larger;
    padding: 2.5%;
    color: black;
    background-color: @gl-white-blue;

    text-align: center;
}