
@import "../js/base/style/fonts.less";

.landing-bg {
	// background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)),
	// 	url('/img/wateraid-bg.jpg') no-repeat center center fixed;
	// background-size: cover;
	height: 100vh;
	width: 100%;
	display: flex;
}

.background-image {
	filter: brightness(0.4);
	position: absolute;
	width: 100%;
	height: 100%;
	max-height: 100vh;
	object-fit: cover;
}

.background-logo {
	filter: brightness(0.8);
	position: absolute;
	bottom: 5%;
	right: 5%;
	width: 10%;
	height: auto;
	@media only screen and (max-width: 767px) {
		width: 20%
	}
}

.landing-bg .background-logo {
	height: 10vw;
	object-fit: contain;
	display: block;
	background-color: white;
	filter: none;
	border-radius: 3px;
	box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.4);
	z-index: 999;
  }

.cta-box {
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	z-index: 1;
	color: white;

	.email-join-input {
		border-radius: 0;
	}

	.btn {
		background-color: #870000;
		border-color: #870000; // no weird BS borders
		padding-left: 1.5em;
		padding-right: 1.5em;
		border-radius: 0; // overwrites rounded BS button
		&:hover {
			background-color: #770000;
		}
	}

	//// CTA Header text /////
	h1, h2, h3, h4 {
		font-family: 'Montserrat', sans-serif;
		letter-spacing: .2em;
		text-transform: uppercase;
		margin-bottom: 1.3rem; // Overrides Bootstrap default
		align-self: center;
	} 
	
	h2 { max-width: 650px; font-size: 200%; }
	h4 { max-width: 480px; font-weight: 600; }

	@media only screen and (max-width: 900px) {
		h2 { max-width: 100%; font-size: 120%; letter-spacing: .1em; }
		h4 { max-width: 80%; font-size: 100%; letter-spacing: .1em; }
	}
	///////////////////////

	.form-inline { // Centers elements inside CTA form
		justify-content: center;
		margin-bottom: 1rem;
		& > .form-group{
			width: 35%;
			margin-right: 0!important; // overwrites BS
			.form-group {
				width: 100%;
			}
		}
	}
	.email-join-input {
		width: 100%; // PropControl input occupies entire width of formgrou parent
	}

	@media only screen and (max-width: 767px) {
		max-width: 96%;
		.form-inline > .form-group {
			width: 90%;
		}
	}
}


.scroll-down-button {
	position: absolute;
	bottom: 5%;
	left: 0;
	right: 0;
	margin: 0 auto;
	filter: drop-shadow(1px 1px 2px black);
	width: 70px;
	z-index: 999;
	&:hover {
		cursor: pointer;
	}
}
