
.landingpage {

	.pageslice {
		padding-top: 5em;
		padding-bottom: 5em;
		min-height: 50vh;
	}

	.splash-card {
		height: 95vh; /* let's show there's more below */			
		background-image: url('/img/TabsForGood/Onboarding.png'); 
		background-size: cover; 
		opacity: 0.9; inset: 0px; 
	}

	footer {
		/* do we have a colour name for footer grey?? */
		background-color: #333;
		a {
			color: white;
			text-decoration: none;
		}
	}
}
			