@import "../js/base/style/main-base.less";
@import "MyPage.less";
@import "footer.less";
@import "DonationCircleWidget.less";
@import "CampaignPage.less";

@gl-color: #A20F15;

// font definition
@font-face {
	font-family: 'FrankGothItalicBT';
	src: url('https://gl-es-05.good-loop.com/cdn/fonts/franklin_gothic_italic_bt.woff2') format('woff2'),
		url('https://gl-es-04.good-loop.com/cdn/fonts/franklin_gothic_italic_bt.woff') format('woff'),
		url('https://gl-es-03.good-loop.com/cdn/fonts/franklin_gothic_italic_bt.ttf') format('truetype');	
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('https://gl-es-05.good-loop.com/cdn/fonts/HelveticaNeue.woff2') format('woff2');	
}

@font-face {
	font-family: 'BebasNeue';
	src: url('https://gl-es-04.good-loop.com/cdn/fonts/BebasNeue.otf') format('truetype');	
}

.frank-font {
	font-family: 'FrankGothItalicBT', Fallback, sans-serif;
}

.helvetica-font {
	font-family: 'HelveticaNeue', Fallback, sans-serif;
}

.bebas-font {
	font-family: 'BebasNeue', Fallback, sans-serif;
}

// main 

.avoid-navbar {
	margin-top:0px; // no navbar (yet)
}

.CardAccordion {
	margin-top:30px;
}



// this was possibly fixing an IE11 error to do with padding of the whole page
// * {
// 	-webkit-box-sizing: border-box;
// 	        box-sizing: border-box;
// 	padding: 0;
// 	margin: 0;
//}

// hyperlink consistent across apps??
// p > a {
// 	color: #274b6a;
// 	text-decoration: none;
// 	border-bottom: 1px dashed;
// }
// p > a:hover {
// 	border-bottom: 1px dotted;
// }

// mapping each circle to a css grid area (including IE10+ fix)
.circle.left { -ms-grid-row: 1; -ms-grid-column: 1; grid-area: c1; }
.circle.middle { -ms-grid-row: 1; -ms-grid-column: 3; grid-area: c2; }
.circle.right { -ms-grid-row: 1; -ms-grid-column: 5; grid-area: c3; }
.details.left { 
	-ms-grid-row: 3; 
	-ms-grid-column: 1; 
	-ms-grid-column-span: 5; 
	grid-area: d1; 
}
.details.middle { 
	-ms-grid-row: 5; 
	-ms-grid-column: 1; 
	-ms-grid-column-span: 5; 
	grid-area: d2; 
}
.details.right { 
	-ms-grid-row: 7; 
	-ms-grid-column: 1; 
	-ms-grid-column-span: 5; 
	grid-area: d3; 
}

// making donation circles and their respective details vertical once the screen is too small to fit them horizontally
@media only screen and (max-width: 900px) {

	.circle.left {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}

	.circle.middle {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}

	.circle.right {
		-ms-grid-row: 5;
		-ms-grid-column: 1;
	}

	.details.left {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
	}

	.details.middle {
		-ms-grid-row: 4;
		-ms-grid-column: 1
	}

	.details.right {
		-ms-grid-row: 6;
		-ms-grid-column: 1
	}
}

// creating a 3-column layout, slightly complicated by the fact that it needs to have adaptive layout so that on mobile components of the layout move to completely different places
// e.g. the charity details are normally below all the charity circles, but on mobile they move below their respective donation circle
.donation-circles {
	display: grid;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	grid-gap: 0px 40px;
	justify-items: center;
	margin: 0 auto;
	// assumption that the width of the donation circles is 250px
	-ms-grid-columns: 250px 20px 250px 20px 250px;
	grid-template-columns: 250px 250px 250px;
	-ms-grid-rows: auto 20px auto 20px auto 20px auto;
	    grid-template-areas: 
	"c1 c2 c3"
	"d1 d1 d1"
	"d2 d2 d2"
	"d3 d3 d3";  

	.circle {
		grid-column: 1 / 3;
		-ms-grid-column: 1;
		-ms-grid-column-span: 2;
		position: relative;
		float: left;
		text-align: center;
		padding-top: 20px;

		p {
			position: absolute;
			top: 70px;
			width: 100%;
			text-align: center;
			font-size: 1.5rem;
			color: white;
			font-size: 20px;
			z-index: 1;
			cursor: pointer;
			text-shadow: 2px 2px 6px grey;
		}
		span {
			font-size: 70px;
		}
		img {
			width: 250px;
			height: 250px;
			border-radius: 250px;
			-o-object-fit: cover;
			   object-fit: cover;
			cursor: pointer;
		}
		.project-name {
			margin-top: 20px;
			padding: 0.8em;
			font-size: 20px;
			cursor: pointer;
		}
		.arrow-up {
			width: 0;
			height: 0;
			margin: 2em auto auto auto;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 50px solid white;
		}
	}

	.details {
		.innards {
			background-color: white;
			padding-top: 50px;
			padding-bottom: 60px;
			width: 100vw;
			display: grid;
			-ms-grid-columns: 400px 20px 450px;
			grid-template-columns: 400px 450px;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			grid-gap: 20px;
			 
			img {
				grid-column: 1 / 2;
				-ms-grid-column: 1;
				-ms-grid-column-span: 1;
				width: 400px;
				height: 400px;
				border-radius: 400px;
				-o-object-fit: cover;
				   object-fit: cover;
			}

			.text {
				grid-column: 1 / 2;
				-ms-grid-column: 1;
				-ms-grid-column-span: 1;
				margin: 0% 8% 8% 8%;
			}

			.top {
				font-size: 20px;
			}

			.title {
				font-size: 35px;
			}

			.description {
				color: #592e25;
				text-align: justify;
				margin: 8% 0%;
			}

			.btnlink {
				padding: 10px 0px 10px 0px;
				cursor: pointer;
				font-size: 20px;
				text-decoration: none;

				p {
					margin: 0px;
				}
			}
		}
	}
} // ./donation-circles end

.grid-tile.bottom {
	grid-row: 1 / 3;
	-ms-grid-row: 1;
	-ms-grid-row-span: 2;
	min-height: 100px;

	.foot {
		display: grid;
		-ms-grid-columns: 1fr 1px 1fr 1px 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		    grid-template-areas: "vertiser campaign goodloop";  
		grid-gap: 1px;

		.social {
			grid-column: 1 / 3;
			-ms-grid-column: 1;
			-ms-grid-column-span: 2;
			color: white;
			padding-top: 15%;     
			padding-bottom: 10%;   
			
			p {
				margin: 0px;
				font-size: 50px;

				span {
					font-size: 18px;
					position: relative;
    				top: -1.1em;
				}
			}
		} 
	} 
} 


// hack for responsive scaling of donation circles
// (minmax alternative doesn't work for some reason)
@media only screen and (max-width: 1200px) {
	.donation-circles {
		grid-gap: 0px 30px;
	}

	.campaign-page .grid-tile.middle .inside {
		.subtitle, .link {
			margin-left: 33%;
			margin-right: 33%;
		}	
	}
}

@media only screen and (max-width: 1100px) {
	.donation-circles {
		grid-gap: 0px 20px;
	}
	.campaign-page .grid-tile.middle .inside {
		.subtitle, .link {
			margin-left: 30%;
			margin-right: 30%;
		}	
	}
}

@media only screen and (max-width: 1050px) {
	.donation-circles {
		grid-gap: 0px 15px;
	}
	.campaign-page .grid-tile.middle .inside {
		.subtitle, .link {
			margin-left: 25%;
			margin-right: 25%;
		}	
	}
}

@media only screen and (max-width: 1000px) {
	.donation-circles {
		grid-gap: 0px 10px;
	}
	.campaign-page .grid-tile.middle .inside {
		.subtitle, .link {
			margin-left: 20%;
			margin-right: 20%;
		}	
	}
}

// responsive scaling of grid gap and fixing margins for small screens
// TODO: margins could maybe be standardized across viewport sizes
@media only screen and (max-width: 950px) {
	.donation-circles {
		grid-gap: 0px 5px;
	}
	.donation-circles .details .innards {
		img {
			margin-left: 40px;
		}
		.text {
			margin-right: 40px;
		}
	}
}

// using css grid to change the template of the grid to a column based one 
// only applies on phone-sized devices
@media only screen and (max-width: 900px) {
	.campaign-page .grid-tile.top {
		.vertiser-head {
			font-size: 20px;

			img:nth-child(1) {
				height: 70px;
			}
			img:nth-child(3) {
				height: 70px;
			}
		}
		.header-img .darken-overlay {
			.ads-for-good {
				margin-top: 18%;
				img {
					height: 60px;
				}
			}
		}
	}

	.donation-circles {
		padding-bottom: 2%;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		    grid-template-areas: 
		"c1"
		"d1"
		"c2" 
		"d2"
		"c3"
		"d3";  

		.circle .project-name {
			margin-top: 10px;
		}
		
		.details .innards {
			display: block;
			width: 100vw;
			img {
				display: none;
			}
		}
	}

	.grid-tile.bottom .foot {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		grid-template-areas: 
		"vertiser" 
		"campaign" 
		"goodloop";  
	}

	.campaign-page .grid-tile.top {
				
		.ads-for-good {
			margin-top: 18%;
		}
	}

	// using css grid to display footer vertically on mobile
	.footer {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		grid-template-areas: 
		"leftFooter" 
		"mainFooter" 
		"rightFooter";  

		// left footer and right footer no longer need to be fixed to the bottom and to the sides
		// instead they look better moved to the center and reverting the vertical alignment
		.leftFooter {
			display: block;
			text-align: center;
	
			.innerLeftFooter {
				vertical-align: initial;
				display: inherit;
			}
		}
		
		.rightFooter {
			display: block;
			text-align: center;
	
			.innerRightFooter {
				vertical-align: initial;
				display: inherit;
			}
		}
	} // ./footer
} 

@media only screen and (max-width: 750px) {
	.campaign-page .grid-tile.top {
		.vertiser-head {
			font-size: 18px;

			img:nth-child(1) {
				height: 60px;
			}
			img:nth-child(3) {
				height: 60px;
			}
		}
		.header-img .darken-overlay {
			.ads-for-good {
				margin-top: 18%;
				img {
					height: 60px;
				}
			}
			.arrow {
				left: calc(45%);
			}
		}
	}
}

@media only screen and (max-width: 600px) {
	.campaign-page .grid-tile.top {
		.vertiser-head {
			font-size: 18px;

			img:nth-child(1) {
				height: 60px;
			}
			img:nth-child(3) {
				height: 60px;
			}
		}
		.header-img .darken-overlay {
			.ads-for-good {
				margin-top: 18%;
				img {
					height: 60px;
				}
			}
			.arrow {
				left: calc(45%);
			}
		}
	}
}

@media only screen and (max-width: 400px) {
	.campaign-page .grid-tile.top {
		.vertiser-head {
			font-size: 15px;

			img:nth-child(1) {
				height: 50px;
			}
			img:nth-child(3) {
				height: 50px;
			}
		}
		.header-img .darken-overlay {
			.ads-for-good {
				margin-top: 18%;
				img {
					height: 60px;
				}
			}
			.arrow {
				left: calc(45%);
			}
		}
	}
}

// hack to target IE10+ and replace css grid with flexbox
@media screen and (-ms-high-contrast:active), (-ms-high-contrast:none) {

	.donation-circles {
		display: flex;
		flex-wrap: wrap;

		.circle {
			padding-left: 20px;
		}

		.details {
			.innards {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				
				.text {
					display: flex;
					flex-direction: column;
					flex-basis: calc(33.333% - 20px);	
				}
			}
		}
	}

	.foot {
		display: flex;
		flex-wrap: wrap;
	}

	.social {
		flex-basis: calc(33.333% - 20px);
	}

	.footer {
		display: flex;
		flex-wrap: wrap;
	}
	
	.footer-col {
		flex-basis: calc(33.333% - 20px);
	}
	
}
