@import "colors.less";

.DropZone {
	width: 150px;
	height: 100px;
	border: 2px dashed @grey;
	border-radius: 5px;
	cursor: pointer;
}

/* have the save button always visible */
.SavePublishDiscard {
	position: fixed;
	bottom:0;
	padding:10px;
	color:white;
	background: #333;
	width:100%;
	z-index: 100;
}

.panel-heading.btn-link {
	cursor: pointer;
}
