.MyAdCampaignsPage {

    h1, h2, h3, h4 {
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        margin-bottom: 1.3rem; // Overrides Bootstrap default to separate elements.
        align-self: center;
    }

    .tv-ad-player {
        top: 13.5%;
        left: 10.5%;
        width: 78%;
        z-index: 5;
        background-color: white;
    }

    .unit-shadow {
		filter: drop-shadow(-20px 20px 10px rgba(22, 26, 27, 0.5));
	}

    h3 {
        text-transform: uppercase !important;
        font-weight: 600 !important;
    }

}