.MyCharitiesPage {

    h1, h2, h3, h4 {
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        margin-bottom: 1.3rem; // Overrides Bootstrap default to separate elements.
        align-self: center;
    }

    .paginator {
        .paginator-controls {
            .paginator-btn {
                color: blue;
                text-decoration: none;
                &.selected {
                    text-decoration: underline;
                }
                &.disabled {
                    color: grey;
                }
            }
        }
    }

}