@import "../js/base/style/fonts.less";

.landing-bg {
	// height: 100vh;
	// width: 100%;
	// display: flex;

	h1, p, a{
		font-family: 'Montserrat', sans-serif;
		font-weight: normal;
	}

	.title {
		h1 {
			font-size: 2rem;
			text-transform: unset;
		}
	}

	.btn-newsletter {
		background-color: white !important;
    color: @gl-red !important;
    border: 3px solid @gl-red !important;
	}

}