
// Custom CSS for MyGL site.

.modal-dialog { // Trims extra space. Makes modal look more compact.
	max-width: 600px;
    border-radius: 15px;
}

.modal-content {

	// Allows the user to scroll down the modal in mobile. Needed for smaller phones.
	max-height: calc(100vh - 1em);
	overflow-y: auto;
	overflow-x: hidden; // The above line triggers an horizontal overflow in some cases, this disables that effect.

    border-radius: 15px;
	border: none;

	background-color: transparent; // Needed to get rid of white border around top edges

	.btn-primary {
		background: linear-gradient(#b91c08, #621208);
		border: none;
		padding: 0.2em 1.2em;
	}

	.modal-header {
	background: linear-gradient(#b91c08, #621208);
	border-radius: 15px 15px 0px 0px;
		#text {
			display: none;
		}
		.modal-title {
			color: #fff;
			margin: 0 auto;
			position: relative;
			.text-center { // Hack: The component comes with a hardcoded %nbsp; that generates an extra line.
				margin-top: -2em;
			}
			.modal-main-title {
				font-weight: 700;
				font-size: 2em;
				font-family: 'Montserrat', sans-serif;
			}
            .modal-subtitle { font-size: .85em; }
		}
	}

	.modal-body {
		background-color: #fff;
        // Combine three images for the background
        // TODO: Merge them into one for simplicity.
		background-image: url(/img/redgirl-crop-Xflipped.svg), url(/img/flat-bg-bar.svg), url(/img/background-curve.svg);
		background-repeat: no-repeat;
		background-size: 15%, 100%, 37%;
		background-position-y: bottom, 136%, 93.1%;
		background-position-x: 95%, 0%, 100.5%;
		min-height: 20em; // stable height when switching between login and register

		.login-guts {
			.btn.signin {
				box-shadow: 1px 2px 4px rgba(0, 0, 0, .2);
			}
			#loginByEmail {
				.btn { // login/register buttton
					&:hover { color: black; }
				}
				a { // no account and forgotten pass links
					&:hover { color: #b91c08; }
				}
			}
		}
		.social-signin {
			p { // made smaller to make room for GL girl
				max-width: 80%;
                font-size: .8em;
			}
		}
	}

    // Possibly delete since footer was removed?
	.modal-footer {
		background-color: #b91c08;
		padding: 0;
		.switch-verb {
			width: 100%;
			text-align: center;
			font-size: 1.5em;
			margin: 0.4rem;
			padding: 1rem 0;
			background-color: #fff;
		}
	}

	img { // No GL logo in this version
		display: none;
	}

	.close { // pushes close button to the corner so it doesn't interfer with title
		position: absolute;
		right: .4em;
		top: .2em;
		text-shadow: none; // default has white shadow to "pop it out"
	}

	@media (max-width: 767px) { // Small fixes in mobile devices
		.modal-body { background-image: none; } // Get rid of the girl in the background
		.modal-main-title { font-size: 1.5em!important; }
		.modal-subtitle { font-size: .65em!important; }
	}
}