
.navbar {
	transition: 0.2s;
	
	// .font-sizes();

	@media (max-width: 1220px) {
		font-size: 16px;
	}

	.nav-innards {

		@media @width-mobile {
			// 60px height of navbar
			height: calc(100vh - 60px);
			display: flex;
			flex-direction: column;
			padding-left: 2rem;
		}
		
		// Need absolute values for height to show opening animation on mobile
		// Inner navbar is set to screen height, outer container opens to absolute value a little bit taller than actual screen
		.collapse-excessheight {
			@media @width-mobile {
				// Height must be in absolute pixels for animation to run
				// Make sure absolute height is above screen height
				height: 1000px !important;
				@media (min-height: 1000px) {
					height: 1500px !important;
				}
				@media (min-height: 1500px) {
					height: 2000px !important;
				}
				@media (min-height: 2000px) {
					height: 2500px !important;
				}
				@media (min-height: 2500px) {
					height: 3000px !important;
				}
				@media (min-height: 3000px) {
					height: 3500px !important;
				}
			}
		}

		.collapse-fullheight {
			@media @width-mobile {
				// navbar height is 60px
				height: calc(100vh - 60px);
			}
		}

		.navbar-collapse.show,.collapsing {
			display: flex;
			flex-direction: row;
			justify-content: start;
			align-items: flex-start;
			@media @width-mobile {
				flex-direction: column;
				justify-content: center;
			}
		}

		h5 {
			color: @gl-dark-turquoise;
		}

		/*
		.collapse.show {
			@media @width-mobile {
				position: fixed;
				top: 60px;
				left: 0;
				width: 100%;
				background-color: white;
			}
		}*/

		// Hard coded hacks for making collapse dropdowns expand to correct height - expand as needed
		.nav-collapse-height-1 {
			height: 1.2rem !important;
		}
		.nav-collapse-height-2 {
			height: 2.4rem !important;
		}
		.nav-collapse-height-3 {
			height: 3.6rem !important;
		}
		.nav-collapse-height-4 {
			height: 4.8rem !important;
		}
		.nav-collapse-height-5 {
			height: 6rem !important;
		}

	}

	&.scrolled {
		background: @gl-light-red;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.75);
		transition: 0.2s;
	}

	.nav-link:not(.btn) {
		text-transform: uppercase;
		font-weight: normal;
		color: black;
		text-decoration: none;
		position: relative;
		top: .15rem;
		font-family: "Tajawal", sans-serif;
	}

	// Fix NavBar break is smaller viewpoint
	@media @lg-min {
		.page-links>.top-level:not(:first-child) {
			margin-left: 4rem;
		}
	}

	.navbar-toggler-icon {
		// By default bootstrap uses the rule content:"", which for some reason erases the hamburger on safari
		content: unset !important;
	}

	// Dropdown styling
	.dropdown.show:not(.account-menu) {
		a {
			color: black !important;
			text-shadow: none !important;
		}
	}

	.dropdown-menu {
		@media @md-min {
			box-shadow: 0px 3px 2px rgba(0,0,0,0.5);
		}
		margin: 0;
		border: none;
		border-radius: 0;
		padding: 0;

		&.show {
			//max-width: 100%;
			overflow: hidden;
		}
	}

	/*.collapsing:not(.navbar-collapse),.collapse.show:not(.navbar-collapse) {

	}*/

	.dropdown-item {
		text-decoration: none;
		text-transform: uppercase;
		padding: 1rem 1.5rem;
		// .font-sizes();
		&:hover {
			background: @gl-light-pink;
		}
		&.active,
		&:active {
			background-color: @gl-pink;
		}
	}

	.dropdown-toggle::after {
		display: none;
	}

	.login-link {
		text-decoration: none;
		text-transform: uppercase;
	}

	#navItemsDiv {
		@media @width-xl {
			flex-basis: 60%;
		}
	}

	/* avoid the navbar going off the screen right if the user has a short name*/
	.account-menu {
		min-width: 9.5rem;
	}

	.btn.btn-primary {
		font-size: 0.8rem;
		padding: 0.2rem 2rem;
	}
} // ./navbar



.account-menu {
	.btn.btn-transparent {
		&:hover, &:active, &:focus {
			background: white !important;
		}
	}
	// All the !importants needed to override btn class rules added automatically by bootstrap
	.small-account {
		border-radius: 50%;
		font-family: 'Montserrat', sans-serif;
		padding: 0 !important;
		width: 50px !important;
		height: 50px !important;
		font-size: 1.5rem !important;
		color: white !important;
		text-align: center !important;
		font-weight: 500;
	}
	.small-account:after {
		content: '' !important;
		display: none !important;
	}
}
