#ourimpact {
  .splash-section, .global-impact {
    background: linear-gradient(180deg, white, @gl-lighter-blue);
  }

	.brands {
		max-width: 500px;
		img {
			height: 2em;
			&.larger {
				height: 3em;
			}
		}
	}

	.movement {
		background: linear-gradient(180deg, @gl-light-pink, @gl-lighter-blue);
	}
}
