.our-story-curve-banner {
	overflow: hidden;
	background-color: @gl-desat-blue;
	background-image: url('../../img/ourstory/Good-Loop_WatchAnAdToGiveBack.png');
	background-position: center;
	background-size: cover;
	.curve {
		padding-top: 10em;
	}
}