// .my-get-involved {
// 	.hummingbird {
// 		position: absolute;
// 		transform: scaleX(-1);
// 		width: 15%;
// 		right: 1em;
// 		top: 0;
// 	}
// }

.shared-values {
    h4 {
        color: @gl-dark-turquoise;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: bold;
    }
}