.SafariPage {
	.safari-slideshow {
		height: 32em;
		@media (max-width: 1280px) {height: 35em;}
		@media (max-width: 1200px) {height: 31em;}
		@media (max-width: 1000px) {height: 24em;}
		@media @width-mobile {height: 20em;}
	}

	.steps-graphic {
		position: absolute;
		width: 42rem;
		transform: translate(-50%, 0);
		left: 50%;
		top: -1rem;
		padding-bottom: 3rem;

		div {cursor: pointer;}

		div:not(:nth-child(7)) {margin-right: 3rem;}

		div:after {
			position: absolute;
			content: '';
			top: 1rem;
			width: 3rem;
			border-bottom: 2px solid black;
		}
		:nth-child(1):after{left: 7rem;}
		:nth-child(2):after{left: 12rem;}
		:nth-child(3):after{left: 17rem;}
		:nth-child(4):after{left: 22rem;}
		:nth-child(5):after{left: 27rem;}
		:nth-child(6):after{left: 32rem;}
		:nth-child(7):after{display: none;}

		.circle {
			height: 2rem;
			width: 2rem;
			background-color: white;
			border-radius: 50%;
			display: inline-block;
			border: 1px solid black;
			&.circle-active {
				background-color: @gl-light-pink;
			}
		}

		span {
			margin: 0;
			position: absolute;
			transform: translate(-50%, 0);
			top: 2rem;
		}

		#circle-step-1 {left: 6rem;}
		#circle-step-2 {left: 11rem;}
		#circle-step-3 {left: 16rem;}
		#circle-step-4 {left: 21rem;}
		#circle-step-5 {left: 26rem;}
		#circle-step-6 {left: 31rem;}
		#circle-step-7 {left: 36rem;}
	}

	.safari-dropdown {
		position: relative;
		
		:nth-child(1) {opacity: 0.6;}

		:nth-child(2) {
			position: absolute;
			width: 28%;
			left: 43%;
		}

		.dropdown-preferences {
			left: 14%;
			width: 39%;
		}

		.new-window {top: 20%;}

		.set-homepage {top: 25%;}

		.set-homepage-2 {top: 31%;}

		.safari-paste {
			top: 37%;
			left: 55%;
			width: 22%;
		}
	}
}