.white-circle {
    position: relative;
    background: white;
    border-radius: 50%;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 2px rgba(0,0,0,0.5);
    overflow: hidden;
    .content {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
            max-width: 100%;
            max-height: 100%;
        }
        a {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.white-circle:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}