.WhitelistUs {
	code {
		color: @gl-red;
	}

	// Custom CSS for subscription box
	#subscription-box {
		background-image: url(/img/whitelist/Skywithglobe2.png) !important;
		background-position: center;
		background-size: cover;

		padding-bottom: 45em;

		.btn-info {
			background-color: @gl-orange !important;
		}
		.btn-info:hover {
			background-color: @gl-red !important;
		}
	}
}

.adblock-arrow {
	width: 10%;
	position: absolute;
	top: 1%;
	right: 2%;
	z-index: 1021;
}