{
  "background_color": "black",
  "description": "Turn advertising into a force for good. Your time, attention, & data are valuable. Sign up and use this value for good.",
  "display": "browser",
  "icons": [
    {
      "src": "img/gl-logo/LogoMark/logo.64.png",
      "sizes": "64x64",
      "type": "image/png"
	},
	{
		"src": "img/gl-logo/LogoMark/logo.192.png",
		"sizes": "192x192",
		"type": "image/png"
	},
	{
		"src": "img/gl-logo/LogoMark/logo.512.png",
		"sizes": "512x512",
		"type": "image/png"
	}
  ],
  "name": "My.Good-Loop",
  "short_name": "My.Good-Loop",
  "start_url": "/index.html",
  "theme_color": "#770f00"
}